# Задача №3: Напишите программу, которая по заданному номеру четверти,
#           показывает диапазон возможных координат точек в этой четверти (x и y).
n = int(input('Enter number quarter: '))
if (0 > n or n > 4):
    print('Вы ввели некорретное значение')
if (n == 1):
    print('X > 0, Y > 0')
if (n == 2):
    print('X < 0, Y > 0')
if (n == 3):
    print('X < 0, Y < 0')
if (n == 4):
    print("X > 0, Y < 0")