# Задача №4: Написать программу, которая будет преобразовывать десятичное число в двоичное.

N_10 = int(input('Введите десятичное число: '))
n=N_10 # для стр.9
bin = ''
while N_10 > 0:
    bin = str(N_10 % 2)+bin
    N_10 = N_10//2
print(f'Десятичное число {n} в двоичном коде {bin}')